snapshot_date=2026-07-13;
scope=developer-host-version-snapshot-not-production-contract;
docker not-installed;
jdk17.0.18;
fastapi0.136.3;
uvicorn0.48.0;
pydantic2.13.4;
rasterio1.4.4;
geopandas not-installed;
shapely2.1.2;
numpy2.4.4;
osmnx not-installed;
networkx3.6.1;
matplotlib not-installed;
rio-tiler not-installed;
mercantile not-installed;
pillow12.2.0;
gdal not-installed;
python3.11.6;
ray2.55.1;
minio RELEASE.2025-09-07T16-13-09Z;
opengauss-client not-installed;
opengauss-cluster 7.0.0-RC3;
